D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.csprojAssemblyReference.cache
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.AssemblyInfoInputs.cache
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.AssemblyInfo.cs
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.exe
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.deps.json
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.runtimeconfig.json
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.runtimeconfig.dev.json
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.dll
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.pdb
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.dll
D:\SEMESTER2\PRG2\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.pdb
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.exe
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.deps.json
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.runtimeconfig.json
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.runtimeconfig.dev.json
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.dll
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.pdb
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.csprojAssemblyReference.cache
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.AssemblyInfoInputs.cache
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.AssemblyInfo.cs
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.dll
D:\SEMESTER2\PRG2\PRG2_20192_P1_08\PRG2_20192_P1_4_08\PRG2_20192_P1_4_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_08.pdb
