D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.AssemblyInfoInputs.cache
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.AssemblyInfo.cs
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.exe
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.deps.json
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.runtimeconfig.json
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.runtimeconfig.dev.json
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.dll
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.pdb
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.dll
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.pdb
D:\SEMESTER2\PRG2\PRG2_20192_P1_3_08\PRG2_20192_P1_3_08\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_08.csprojAssemblyReference.cache
